server.port=8089
spring.application.name=Backend
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Pradeep@789
spring.datasource.platform=h2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console 
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=INFO
logging.level.com.Backend=DEBUG 
jwt.secret=POW@789
jwt.expiration=36000000
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.web=DEBUG  



 